<?xml version="1.0" encoding="utf-8"?>
<robot name="robot_description" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="origin" value="0 0 0"/>
    
    <xacro:macro name="sensors" params="sensorName rpy size jointOrigin">
        <link name="${sensorName}_link" >
            <visual>
                <origin xyz="${origin}" rpy="${rpy}"/>
                <geometry >
                    <box size="${size}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="${origin}" rpy="${rpy}"/>
                <geometry>
                    <box size="${size}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="${origin}" rpy="${rpy}"/>
                <mass value="1e-5"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
    
        <!-- Joints -->
        <joint name="${sensorName}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${sensorName}_link"/>
            <origin xyz="${jointOrigin}" rpy="0 0 0"/>
            <axis xyz="0 1 0"/>
        </joint >
        <!-- GAZEBO IMU PLUGINS -->
        <xacro:if value="${sensorName == 'imu'}">
            <gazebo reference="${sensorName}_link">
                <material>Gazebo/Red</material>
                <gravity>true</gravity>
                <sensor name="${sensorName}_sensor" type="imu">
                    <always_on>true</always_on>
                    <update_rate >100</update_rate >
                    <visualize>true</visualize>
                    <topic>__default_topic__ </topic>
                    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin" >
                        <topicName>imu</topicName>
                        <bodyName>imu_link</bodyName>
                        <updateRateHZ >10.0</updateRateHZ >
                        <gaussianNoise >0.0</gaussianNoise >
                        <xyzOffset>0 0 0</xyzOffset>
                        <rpyOffset>0 0 0</rpyOffset>
                        <frameName>imu_link</frameName>
                        <initialOrientationAsReference >false</initialOrientationAsReference>
                    </plugin>
                    <pose>0 0 0 0 0 0 </pose>
                </sensor>
            </gazebo>
        </xacro:if>
        <!-- GAZEBO CAM PLUGINS -->
        <xacro:unless value="${sensorName == 'camera'}">
            <gazebo reference="${sensorName}_link">
                <material>Gazebo/Orange</material>
                <sensor name="${sensorName}" type="camera">
                    <update_rate>30.0</update_rate>
                    <camera name="head">
                        <horizontal_fov>1.3962634</horizontal_fov>
                        <image>
                            <width>800</width>
                            <height>800</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.02</near>
                            <far>300</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>camera</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName >camera_info</cameraInfoTopicName>
                        <frameName>camera_link</frameName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:unless>
    </xacro:macro>
</robot>